{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "f30c0bad-dcc1-d36c-eba3-033aaf8ce729",
  "outputs": {},
  "resources": [
    {
      "module": "module.gcs",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gcs_bucket_cv",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "interview_cv",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "interview_cv",
            "project": "timoxino",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/interview_cv",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://interview_cv",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.gcs",
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "bucket_binding_cv",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/interview_cv",
            "condition": [],
            "etag": "CAI=",
            "id": "b/interview_cv/roles/storage.objectAdmin",
            "members": [
              "serviceAccount:908519591128-compute@developer.gserviceaccount.com"
            ],
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gcs.google_storage_bucket.gcs_bucket_cv"
          ]
        }
      ]
    },
    {
      "module": "module.pubsub",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "subscription_toastmaster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/timoxino/subscriptions/toastmaster_subscription",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "toastmaster_subscription",
            "project": "timoxino",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/timoxino/topics/compiled_questions_topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.pubsub.google_pubsub_topic.topic_compiled_questions"
          ]
        }
      ]
    },
    {
      "module": "module.pubsub",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic_compiled_questions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/timoxino/topics/compiled_questions_topic",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "compiled_questions_topic",
            "project": "timoxino",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "secret_binding_toastmaster_email_from",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYF+RVM1Lo=",
            "id": "projects/908519591128/secrets/toastmaster-email-from/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:908519591128-compute@developer.gserviceaccount.com"
            ],
            "project": "908519591128",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/908519591128/secrets/toastmaster-email-from"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "secret_binding_toastmaster_email_to",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYF+RVNRRo=",
            "id": "projects/908519591128/secrets/toastmaster-email-to/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:908519591128-compute@developer.gserviceaccount.com"
            ],
            "project": "908519591128",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/908519591128/secrets/toastmaster-email-to"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "secret_binding_toastmaster_spring-mail-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYF+RVOVng=",
            "id": "projects/908519591128/secrets/toastmaster-spring-mail-password/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:908519591128-compute@developer.gserviceaccount.com"
            ],
            "project": "908519591128",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/908519591128/secrets/toastmaster-spring-mail-password"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "secret_binding_toastmaster_spring-mail-username",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYF+RVMzP4=",
            "id": "projects/908519591128/secrets/toastmaster-spring-mail-username/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:908519591128-compute@developer.gserviceaccount.com"
            ],
            "project": "908519591128",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/908519591128/secrets/toastmaster-spring-mail-username"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
